frameworkVersion: 1.83.0
service: panther

provider:
  name: aws
  region: ${env:AWS_REGION, 'us-east-1'}
  runtime: nodejs12.x
  apiKeys:
    - panther
  vpc: ${self:custom.vpc.${env:IN_VPC, 'false'}}
  iamRoleStatements: ${self:custom.withBucketIamRoleStatements.${env:WITH_BUCKET, 'false'}}

plugins:
  - serverless-offline
  - serverless-s3-sync

custom: ${file(./custom.yml)}

resources:
  Conditions:
    WithBucket:
      Fn::Equals:
        - ${env:WITH_BUCKET, ''}
        - true
    InVpc:
      Fn::Equals:
        - ${env:IN_VPC, ''}
        - true
  Resources: ${file(./resources.yml)}

package:
  exclude:
    - '**'
  include:
    - config.json
    - handler.js

functions:
  panther:
    handler: handler.panther
    events:
      - http:
          path: api/Panther
          method: get
          private: true
          request:
            parameters:
              querystring:
                host: true
                path: true
    timeout: 30
